<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-beta1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <link rel="shortcut icon" type="x-icon" href="img/Logo.png">
    <link rel="stylesheet" href="Nike.css">

    <title>Nike Official</title>
</head>

<body>

    <nav>
        <div class="logo"><a href="#"><img src="img/Logo.png" class="img-fluid" alt="logo"></a></div>
        <ul class="nav-links">
            <li>
                <a href="#">MEN</a>
            </li>
            <li>
                <a href="#">WOMEN</a>
            </li>
            <li>
                <a href="#">KIDS</a>
            </li>
            <li>
                <a href="#">CUSTOMISE</a>
            </li>
            <li class="ms-lg-auto">
                <a href="#"><i class="fas fa-search"></i></a>
            </li>
            <li>
                <a href="#"><i class="fas fa-heart"></i></a>
            </li>
            <li>
                <a href="#"><i class="fas fa-shopping-bag"></i></a>
            </li>
        </ul>
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>

    <section class="home">
        <div class="container-fluid">
            <div class="row text-md-start text-center">
                <div class="col-lg-4">
                    <h6 class="text-uppercase mt-5 pt-md-5 rt">Men's Shoes</h6>
                    <div class="line mb-4 rt"></div>
                    <h1 class="dss rt">Nike SB Nyjah Free 2</h1>
                    <p class="my-4 rt">$259.00</p>
                    <button type="button" class="rt">BUY NOW <i class="fas fa-angle-right"></i></button>
                </div>
                <div class="col-lg-8 rt mt-md-0 mt-5 d-flex justify-content-end align-items-center">
                    <img src="img/Mask Group.png" class="img-fluid rt" alt="">
                    <div class="imgg rt"></div>
                </div>
            </div>
        </div>
    </section>

    <div class="intro">
        <div class="intro-text">
            <h1 class="hide">
                <span class="text fontt">Welcome to</span>
            </h1>
            <h1 class="hide">
                <span class="text fontt"> Nike</span>
            </h1>
            <h1 class="hide">
                <span class="text fontt">Unofficial site.</span>
            </h1>
        </div>
    </div>
    <div class="slider"></div>



    <section class="feature">
        <div class="contanier-fluid">
            <div class="row d-flex flex-lg-row flex-column-reverse">
                <div class="col-lg-4 sol">
                    <img src="img/shoe2.png" class="shoe sol" alt="">
                </div>
                <div class="col-lg-8 mb-5 pe-0 d-flex flex-column align-content-end align-items-start">
                    <h6 class="top">FEATURES</h6>
                    <h1 class="display-1 text-uppercase top">Bring The Future
                        to Light</h1>
                    <p class="w-75 top">The Nike SB Nyjah Free 2 is a sequel worthy of its predecessor. Inspired by the
                        iconic Nike Air
                        Zoom Spiridon, the original rubber design has been updated with mesh panels to help your feet
                        stay cool through your hottest skate sessions.</p>
                    <div class="d-flex justify-content-evenly align-items-center top">
                        Colors :
                        <div class="color1 ms-2 top"></div>
                        <div class="color2 ms-2 top"></div>
                        <div class="color3 ms-2 top"></div>
                        <div class="color4 ms-2 top"></div>
                    </div>
                    <span class="xet sag"></span>
                    <div class="d-flex mt-4 justify-content-evenly align-items-center text-lowercase top">
                        Size :
                        <div class="size ms-2 top">UK 5.5</div>
                        <div class="size ms-2 top">EU 39</div>
                        <div class="size ms-2 top">UK 6.5</div>
                        <div class="size ms-2 top">UK 7.5</div>
                    </div>

                    <div class="d-flex mt-4">
                        <button type="button" class="btn1 me-4 sol">Add to bag <i class="fas fa-shopping-bag"></i></button>
                        <button type="button" class="btn2 sag">wishlist<i class="far fa-heart ms-1"></i></button>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <section class="products my-5">
        <div class="row text-center">
            <div class="col-12 fs-1 my-4">
                <h4 class="top">Categorys</h4>
                <p class="top">Similler product</p>
            </div>
        </div>
        <div class="row my-4">
            <div class="col-lg-3 top col-md-6 my-4 d-flex  justify-content-center flex-column align-items-center">
                <div class="bg3 d-flex justify-content-center align-items-center">
                    <img src="img/PikPng 1.png" class="img-fluid" alt="">
                </div>
                <div class="d-flex my-3">
                    <div class="color1 me-2"></div>
                    <div class="color2 me-2"></div>
                    <div class="color3 me-2"></div>
                    <div class="color4 me-2"></div>
                </div>
                <p>Nike Leron X1</p>
                <p class="price">$75.00</p>
                <button type="button">Add To Cart<i class="fas fa-shopping-bag ms-2"></i></button>
            </div>
            <div class="col-lg-3 top col-md-6 my-4 d-flex  justify-content-center flex-column align-items-center">
                <div class="bg4 d-flex justify-content-center align-items-center">
                    <img src="img/kisspng-nike-free-air-force-sneakers-shoe-men-shoes-5abc7d3a14d6f4 1.png" alt=""
                        class="img-fluid mb-5 pb-4 pe-4">
                </div>
                <div class="d-flex my-3">
                    <div class="color1 me-2"></div>
                    <div class="color2 me-2"></div>
                    <div class="color3 me-2"></div>
                    <div class="color4 me-2"></div>
                </div>
                <p>Nike Leron X1</p>
                <p class="price">$75.00</p>
                <button type="button">Add To Cart<i class="fas fa-shopping-bag ms-2"></i></button>
            </div>
            <div class="col-lg-3 top col-md-6 my-4 d-flex  justify-content-center flex-column align-items-center">
                <div class="bg3 d-flex justify-content-center align-items-center">
                    <img src="img/imgbin_nike-mens-air-zoom-pegasus-33-running-shoe-sports-shoes-png 1.png" alt=""
                        class="img-fluid">
                </div>
                <div class="d-flex my-3">
                    <div class="color1 me-2"></div>
                    <div class="color2 me-2"></div>
                    <div class="color3 me-2"></div>
                    <div class="color4 me-2"></div>
                </div>
                <p>Nike Leron X1</p>
                <p class="price">$75.00</p>
                <button type="button">Add To Cart<i class="fas fa-shopping-bag ms-2"></i></button>
            </div>
            <div class="col-lg-3 top col-md-6 my-4 d-flex  justify-content-center flex-column align-items-center">
                <div class="bg3 d-flex justify-content-center align-items-center">
                    <img src="img/imgbin_nike-lebron-15-basketball-shoe-sports-shoes-png 1.png" alt=""
                        class="img-fluid mb-5 pb-4 pe-4">
                </div>
                <div class="d-flex my-3">
                    <div class="color1 me-2"></div>
                    <div class="color2 me-2"></div>
                    <div class="color3 me-2"></div>
                    <div class="color4 me-2"></div>
                </div>
                <p>Nike Leron X1</p>
                <p class="price">$75.00</p>
                <button type="button">Add To Cart<i class="fas fa-shopping-bag ms-2"></i></button>
            </div>
        </div>
    </section>

    <section class="about">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6 p-0">
                    <img src="img/Rectangle 26.png" class="img-fluid w-100" alt="">
                </div>
                <div class="col-md-6 p-0">
                    <img src="img/Rectangle 27.png" class="img-fluid w-100" alt="">
                </div>
                <div class="contact opacity">
                    <div class="d-flex flex-column align-items-center">
                        <h1 class="text-center">Waffle One Crater</h1>
                        <button type="button">Shop Now</button>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <footer>
        <div class="container-fluid">
            <div class="row pt-5 pe-5 mb-4">
                <div class="col-md-3 ms-md-5">
                    <a href="#home" id="home"><img src="img/Vector (14).png" alt=""></a>
                    <p class="text-white mt-3">Stay update with our lastes ventures & news</p>
                    <div class="bg-transparent mb-4">
                        <input type="email" class="bg-transparent" placeholder="enter your email box"><i
                            class="fas fa-angle-right fd"></i>
                    </div>
                </div>
                <div class="col-md-3 col-6">
                    <h3 class="text-white">GET HELP</h3>
                    <ul>
                        <li class="mb-2"><a href="#">Order Status</a></li>
                        <li class="mb-2"><a href="#">Delivery</a></li>
                        <li class="mb-2"><a href="#">Returns</a></li>
                        <li class="mb-2"><a href="#">Payment Options</a></li>
                    </ul>
                </div>
                <div class="col-md-2 col-6">
                    <h3 class="text-white">About Nike</h3>
                    <ul>
                        <li class="mb-2"><a href="#">News</a></li>
                        <li class="mb-2"><a href="#">Careers</a></li>
                        <li class="mb-2"><a href="#">investors</a></li>
                        <li class="mb-2"><a href="#"> Sustainability</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-6">
                    <ul class="d-flex justify-content-around">
                        <li class="mb-2 ms-0"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li class="mb-2"><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li class="mb-2"><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li class="mb-2"><a href="#"> <i class="fab fa-youtube"></i></a></li>
                    </ul>
                </div>
            </div>

            <div class="hr1 my-4"></div>
            <div class="row pb-3">
                <div class="col-12 text-center">
                    <a href="#" class="op">Copyright © 2021 Reluxy ! All Rights Reserved By Forhadul Alam Minar</a>
                </div>
            </div>
        </div>
    </footer>











    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-beta1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"
        integrity="sha512-HzAEuXwhLxwm/Jj+5ecdjzrRVrjuh2ZeIxyT1Ln37TO5pWNMnKBuU7cfd1wvRQ/k86w1oC174Yk1T7aRlBpIcA=="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.min.js"
        integrity="sha512-A98SmLRZISk4eIxQBeCm8k0jAcwN3A3lBx4hr7baoMpV1VpxcxlZIhi5fJIZN50sQ5RlCzx8yV+Voy2cR6x0aA=="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/scrollReveal.js/4.0.9/scrollreveal.min.js"
        integrity="sha512-Kr+RPfLjQ71E0cJ9nseJ6jwTrnmMnuSPnnsVQQ/ZYYCjOHKfJcWj8ILICXnvf9A7ZQChNzIbr9x/ZAxA6xAZlQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"
        integrity="sha512-IQLehpLoVS4fNzl7IfH8Iowfm5+RiMGtHykgZJl9AWMgqx0AmJ6cRWcB+GaGVtIsnC4voMfm8f2vwtY+6oPjpQ=="
        crossorigin="anonymous"></script>
    <script src="Nike.js"></script>
</body>

</html>